apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.archirayan.starmakerapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.joielechong:countrycodepicker:2.0.1'
    compile 'com.chaos.view:pinview:1.3.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.android.support:cardview-v7:26.0.1'

    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:cardview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
}
apply plugin: 'com.google.gms.google-services'