<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.archirayan.starmakerapp.activity.DailyCheckInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_title_Dsignin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/file_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/txt_title_Dsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Daily Check In"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:src="@drawable/img_lolipop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text="X"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_20sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:gravity="center_vertical"
                                android:text="3"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_30sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_20sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:background="@drawable/img_dailycheking_one" />

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:background="@drawable/img_dailycheckin_intwo" />

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:background="@drawable/img_dailycheckin_three" />

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:background="@drawable/img_dailycheckin_four" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:background="@drawable/img_dailycheckin_five" />

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:background="@drawable/img_dailycheckin_six" />

                                <ImageView
                                    android:layout_width="@dimen/_108sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:background="@drawable/img_dailycheckin_seven" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:gravity="center"
                                android:text="Checked In"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_color"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:text="Notes:"
                                android:textColor="@color/dark_color"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@color/light_dark_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Get more gifts by checking in daily!"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@color/light_dark_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="VIP users have access to twice the amount of gifts."
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@color/light_dark_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="You can only have 500 gifts at a time ,send them out for space to get more!"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@color/light_dark_color"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Gifts are upldated daily at 05:30."
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="VIP Privileges"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="VIPs get twice the amount of gifts daily."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/file_pink_corner"
                    android:gravity="center"
                    android:text="Get VIP"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>