<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1e1010"
    tools:context="com.archirayan.starmakerapp.activity.RecordingSongs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1010">

        <ImageView
            android:id="@+id/iv_closerecoing"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_close_white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_recoding_tital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Free Style!"
                android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Rising Star"/>

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:background="@drawable/pink_bg"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/tone_white"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/tone"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/video_white"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/video"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.archirayan.starmakerapp.utils.FixedRatioCroppedTextureView
        android:id="@+id/video_recoder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"/>

            <ImageView
                android:id="@+id/iv_cameraswich"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_camera_type"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:background="#f16969"/>

            <TextView
                android:id="@+id/txt_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Tap to start button and Recode your song and Video"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_gravity="center">

        <ImageView
            android:layout_weight="0.2"
            android:src="@drawable/pitch"
            android:layout_height="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pitch"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_gravity="center">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/noise"
                android:layout_height="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Volume"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progressbar_states"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="0"/>
            </RelativeLayout>

        </FrameLayout>
        <ImageView
            android:id="@+id/main_start"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/start"
            android:layout_height="@dimen/_55sdp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Guide"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_gravity="center">

            <ImageView
                android:layout_weight="0.2"
                android:src="@drawable/effect"
                android:layout_height="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Effect"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
