<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.archirayan.starmakerapp.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/img_splashtxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_starcreator" />

        <!--<ImageView-->
        <!--android:layout_width="@dimen/_150sdp"-->
        <!--android:layout_height="@dimen/_25sdp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:background="@drawable/img_starmaker_black" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="serif"
            android:text="Star Creator"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_25sdp" />
    </LinearLayout>
</LinearLayout>