<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.archirayan.starmakerapp.activity.NearbyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/pink"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="Parties"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/awad_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/awad_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/starorange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:text="History"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/rightsigncart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:text="My Room"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="HOT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <GridView
                    android:id="@+id/grid_partieshotlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2">

                </GridView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/gray"-->
    <!--tools:context="com.archirayan.starmakerapp.activity.PartiesActivity">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_40sdp"-->
        <!--android:background="@color/pink"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/_25sdp"-->
            <!--android:layout_height="@dimen/_25sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:src="@drawable/ic_back_white"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/_25sdp"-->
            <!--android:text="Parties"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/_15sdp"-->
            <!--android:textStyle="bold"/>-->
    <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical" >-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_110sdp"-->
                <!--android:orientation="vertical">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/awad_pager"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true" />-->

                    <!--<me.relex.circleindicator.CircleIndicator-->
                        <!--android:id="@+id/awad_indicator"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_alignParentBottom="true" />-->

                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_60sdp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/white">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginRight="@dimen/_20sdp"-->
                    <!--android:layout_marginLeft="@dimen/_30sdp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_35sdp"-->
                        <!--android:layout_height="@dimen/_35sdp"-->
                        <!--android:src="@drawable/starorange"-->
                        <!--android:layout_gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="History"-->
                        <!--android:layout_marginLeft="@dimen/_6sdp"-->
                        <!--android:textSize="@dimen/_14sdp"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginLeft="@dimen/_30sdp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_35sdp"-->
                        <!--android:layout_height="@dimen/_35sdp"-->
                        <!--android:src="@drawable/rightsigncart"-->
                        <!--android:layout_gravity="center" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="My Room"-->
                        <!--android:layout_marginLeft="@dimen/_6sdp"-->
                        <!--android:textSize="@dimen/_14sdp"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="@dimen/_7sdp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/_15sdp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:text="HOT"/>-->

                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:numColumns="2"-->
                    <!--android:id="@+id/grid_partieshotlist">-->

                <!--</GridView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
<!--</LinearLayout>-->
