<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_7sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/images_one" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_weight="0.5"
        android:text="@string/abc_aps_just_reposted_a_cover_of_abcd_efg"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/img_splashtxt" />

</LinearLayout>