<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.archirayan.starmakerapp.fragments.SongFragment">

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/search" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/round_et_bg"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Search by Artists, Songs or Stagenames"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">
        ​

        <android.support.design.widget.AppBarLayout
            android:id="@+id/materialup.appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginEnd="60dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true" />

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_5sdp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_live"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_backcard"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/file_card_bg_animation" />

                                <ImageView
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/livetv" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_liveprofile"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/add_user"
                                    app:border_color="@color/white"
                                    app:border_width="@dimen/_2sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_60sdp"
                                    android:text="Live"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_75sdp"
                                    android:text="Follow me"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                            </FrameLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/crad_parties"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            app:cardBackgroundColor="@color/navyBlue"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:src="@drawable/giftcart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_55sdp"
                                android:text="Parties"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                ​
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/record_tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                style="@style/Base.Widget.Design.TabLayout"/>
        </android.support.design.widget.AppBarLayout>
        ​

        <android.support.v4.view.ViewPager
            android:id="@+id/record_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>