<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.archirayan.starmakerapp.fragments.TrendingListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Friend Recommendations"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="See All"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_friendfollowing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/main_bottom"
                    android:layout_below="@+id/main_header"
                    android:background="@drawable/img_gold_bottom_bg"
                    android:scrollbars="none" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>