<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/materialup.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">
            ​

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_findfreinds"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/add_user" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Archirayan"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp" />

                <ImageView
                    android:id="@+id/img_daily_checkin"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_daily_checkin" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_setting" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/materialup.title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                ​

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archirayan"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp" />
                    ​

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/file_light_dark"
                        android:padding="@dimen/_4sdp"
                        android:text="Get Vip"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp" />

                    <Button
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/file_light_green"
                        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/file_pink_bluelight_bg"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/img_back6_t546it7le_Dsignin"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_star" />

                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Received"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/file_yellow_red_bg"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:id="@+id/img_ba4ck6_t546it7le_Dsignin"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_copy_rupees" />

                        <LinearLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sent"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="Welcome to my stag"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/img_back_t546itle_Dsignin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/ic_mick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@android:color/background_light"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@android:color/background_light"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@android:color/background_light"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            ​
        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/materialup.tabs"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>
    ​

    <android.support.v4.view.ViewPager
        android:id="@+id/materialup.viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    ​

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/materialup.profile_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center_horizontal"
        android:elevation="8dp"
        android:src="@mipmap/ic_starcreator"
        app:border_color="#FFF"
        app:border_width="2dp"
        app:layout_anchor="@id/materialup.title_container"
        app:layout_anchorGravity="top|center_horizontal"
        app:layout_scrollFlags="scroll" />
</android.support.design.widget.CoordinatorLayout>