<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@drawable/file_pink_bluelight_bg"
        android:layout_marginBottom="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1. #lakhmarker"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>

</LinearLayout>