<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/_7sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:src="@drawable/men" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="archirayan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/file_light_green"
                android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="invites you to join the party room!!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/you_tvInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/navyBlue"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="Party"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/you_tvFollow"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/white" />
</LinearLayout>